akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = infinite
  timeout-timeout = infinite
}

net.node3.demoprocessor {
  zandronum-bin = /usr/local/games/zandronum/zandronum
}

jpa.debugSQL=true

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost/idl"
  username=postgres
  password=null
  jndiName=null
  hikaricp = {
    dataSourceClassName = null
    autoCommit = true
    connectionTimeout = 30 seconds
    idleTimeout = 10 minutes
    maxLifetime = 30 minutes
    connectionTestQuery = null
    minimumIdle = null
    maximumPoolSize = 10
    poolName = null
    initializationFailFast = true
    isolateInternalQueries = false
    allowPoolSuspension = false
    readOnly = false
    registerMbeans = false
    catalog = null
    connectionInitSql = null
    transactionIsolation = null
    validationTimeout = 5 seconds
    leakDetectionThreshold = null 
    dataSource {
    }
  }
}
